@import url(https://fonts.googleapis.com/css?family=Raleway)
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700)
=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	transition: $transition
	
* 
	box-sizing: border-box

body
	margin: 0
	font-family: 'Quicksand', sans-serif

h1
	font-family: 'Raleway', cursive

h2
	font-family: 'Raleway', cursive
	font-size: 2em
	-webkit-margin-before: 0.67em
	-webkit-margin-after: 0.67em
	-webkit-margin-start: 0px
	-webkit-margin-end: 0px

/* GRID */
[class*="col-"]
	float: left
	min-height: 1px
	padding: 10px

.row:before,
.row:after
	content: ""
	display: table
	clear: both

.col-1
	width: 8.33%
	height: 20px

.col-2
	width: 16.66%

.col-3
	width: 25%

.col-4
	width: 33.33%

.col-5
	width: 41.66%

.col-6
	width: 50%

.col-7
	width: 58.33%

.col-8
	width: 66.66%

.col-9
	width: 75%

.col-10
	width: 83.33%

.col-11
	width: 91.66%

.col-12
	width: 100%

.col-offset-1
	margin-left: 8.33%

.col-offset-2 
	margin-left: 16.66%

.col-offset-3
	margin-left: 25%

.col-offset-4
	margin-left: 33.33%

.col-offset-5
	margin-left: 41.66%

.col-offset-6
	margin-left: 50%

.col-offset-7
	margin-left: 58.33%

.col-offset-8
	margin-left: 66.66%

.col-offset-9
	margin-left: 75%

.col-offset-10
	margin-left: 83.33%

.col-offset-11
	margin-left: 91.66%

/* END */
/* MENU */
header
	width: 100%
	min-height: 60px
	background: #5F9F9F
	position: relative
	color: #fff
	text-transform: uppercase

.container
	max-width: 1200px
	margin: 0 auto

#logo
	padding: 5px 20px
	float: left

header
	nav
		ul
			float: right
			margin: 0
			padding: 0
			a
				li
					display: inline-block
					padding: 20px 10px
					color: white
					transition: 1s
					&:hover
						background: #5E615F
						cursor: pointer
						height: 60px
/* JUMBOTRON */
.background
	height: 600px
	width: 100%
	background: url(https://static.pexels.com/photos/516871/pexels-photo-516871.jpeg) fixed
	background-size: cover
	background-repeat: no-repeat
	position: relative
	display: block
	padding: 0

.slogan
	width: 500px
	height: 150px
	float: right
	display: block
	position: relative
	margin: 225px 0
	background: rgba(0,0,0, 0.5)
	font-family: 'Raleway', cursive

.slogan
	h1
		color: #FFF
		margin: 0
		padding: 10px 20px
		font-size: 46px
	
	p
		color: #FFF
		margin: 0
		padding: 0 20px
		font-size: 32px

/* ABOUT */
#container-about
	max-width: 900px
	min-height: 220px
	margin: 0 auto
	position: relative
	display: block

#container-about
	.row
		.col-4
			text-align: center
			margin: 20px auto
		h2
			font-size: 26px
		p
			font-size: 14px

.icon
	position: relative
	display: block
	height: 100px
	width: 100px
	background: #303231
	margin: 20px auto
	border-radius: 5px
	color: white
	font-size: 65px

.icon
	.fa
		margin: 15px auto

.text
	min-height: 130px
	text-align: center

/* GALERIA */
.gallery
	width: 100%
	background: url() fixed
	background-size: cover
	background-repeat: no-repeat
	position: relative
	display: block
	padding: 0

.pictures
	margin-top: 8vh
	margin-bottom: 8vh
	height: 90%
	width: 100%
	position: relative
	display: block
	overflow: hidden
	
	div
		position: relative
		z-index: 1
		float: left
		height: 25vw
		overflow: hidden
		padding: 0

.img
	position: relative
	height: 100%
	transition: .8s

.pictures
	div
		&:hover
			.img 
				-webkit-transform: scale(1.2)
				transform: scale(1.2)

.faded
	color: transparent
	background: black
	height: 25vw
	width: 100%
	margin: 0
	top: 0
	left: 0
	text-align: center
	+transition(all .8s ease)
	h2
		position: absolute
		top: 50%
		transform: translateY(-50%)
		transition: 0.5s
		text-align: center
		width: 100%
		z-index: 1
		font-size: 3em

.gallery-photo
	width: 100%
	transition: 0.5s

#photo-template
	background: url("http://savespace.cba.pl/Portfolio/img/portfolio.jpg")
	background-size: cover

.faded:hover
	.gallery-photo
		opacity: 0.7
		-webkit-transform: scale(1.1)
		transform: scale(1.1)

.faded
	&:hover
		h2
			color: white

/* FOOTER */
footer
	width: 100%
	background: #5F9F9F

.footer
	background: #5F9F9F
	color: #FFF

.foot
	h2
		display: inline-block
		text-align: left
		float: left

.line
	content: ""
	position: relative
	height: 2px
	width: 80px
	background: #FFF
	display: inline-block
	float: left
	margin-top: 42px
	margin-left: 15px

#text
	display: block
	width: 100%

.foot1
	text-align: left
	padding-right: 20px

.foot2
	text-align: left
	padding-left: 20px
	margin: 5px

.footh
	padding: 0
	
	h2
		display: inline-block
		text-align: left
		float: left
		line-height: 0.9em
		font-size: 24px

.footh1
	padding: 0
	margin-top: 15px

/* SOCIAL MEDIA */
.button
	display: inline-block
	width: 40px
	height: 40px
	background: #FFF
	margin: 4px
	padding: 10px
	text-align: center
	box-sizing: border-box
	border-radius: 50%
	font-size: 20px
	transition: .3s

.twitter 
	color: #4099FF	

.facebook 
	color: #3B5998	

.google 
	color: #DB5A3C	

.instagram 
	color: #5C3D2E	

.github 
	color: #4183C4	

.button
	&:hover 
		color: white
		transform: scale(1.10)

.button.twitter:hover
	background: #4099FF


.button.facebook:hover 
	background: #3B5998

.button.google:hover 
	background: #DB5A3C

.button.instagram:hover 
	background: #5C3D2E

.button.github:hover 
	background: #4183C4

.social
	.row 
		.col-12 
			.fa 
				margin: 0